# ImageHash

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  GitVersion.yml  ImageHash.ruleset  ImageHash.sln  ImageHash.sln.DotSettings  LICENSE  README.md  README.source.md  appveyor.yml  mdsnippets.json  stylecop.json  version.json
.azuredevops/Pipelines/: build.yaml  publish.yaml  pull-request.yaml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  on-push-do-test.yml
.scripts/: Codecov.ps1  TestCoverage.bat  TestCoverage.ps1  pack.ps1
demo/: App.config  App.xaml  App.xaml.cs  Demo.csproj  packages.config
demo/Demo/: App.xaml.cs  Demo.csproj  packages.config
demo/Demo/Model/: FileSystem.cs  IFileSystem.cs  IImageHash.cs  IImageHashSimilarityCalculator.cs  ImageHashAdapter.cs  ImageHashFacade.cs
demo/Demo/Properties/: Resources.Designer.cs
demo/Demo/View/: MainWindow.xaml
demo/Demo/View/Behaviors/: FolderDialogBehavior.cs
demo/Demo/View/UserControl/: CompareHashValues.xaml  ImageHashValue.xaml
demo/Demo/ViewModel/: CompareHashViewModel.cs  DemoViewModel.cs  FileHashResultsViewModel.cs  FileHashViewModel.cs
demo/Model/: FileSystem.cs  IDemoImageHash.cs  IFileSystem.cs  IImageHashSimilarityCalculator.cs  ImageHashFacade.cs  ImageHashSimilarityCalculator.cs
demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
demo/View/: MainWindow.xaml  MainWindow.xaml.cs
demo/View/Behaviors/: FolderDialogBehavior.cs  OpenFileDialogBehavior.cs
demo/View/Converters/: InverseBooleanConverter.cs
demo/View/UserControl/: CompareHashValues.xaml  CompareHashValues.xaml.cs  ImageHashValue.xaml  ImageHashValue.xaml.cs
demo/ViewModel/: CompareHashViewModel.cs  DemoViewModel.cs  FileHashViewModel.cs  ViewModelBase.cs
src/: Directory.Build.props  Directory.Build.targets  ImageHash.sln
src/ImageHash/: CompareHash.cs  IImageHash.cs  ImageHash.csproj  ImageHashExtensions.cs  PackageDescription.md
src/ImageHash.Test/: CompareHashTest.cs  ImageHash.Test.csproj  ImageHashExtensionsTest.cs
src/ImageHash.Test/Algorithms/: AverageHash.cs  AverageHashTest.cs  DifferenceHash.cs  DifferenceHashTest.cs  PerceptualHashTest.cs
src/ImageHash.Test/Data/: Not_an_image.txt
src/ImageHash.Test/Internal/: TestHelper.cs
src/ImageHash/Algorithms/: AverageHash.cs  DifferenceHash.cs
src/ImageHash/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs  PerceptualHashOptimized.cs
tests/: .editorconfig  Directory.Build.props
tests/ImageHash.Test/: CompareHashTest.cs  Examples.cs  ImageHash.Test.csproj  ImageHashExtensionsTest.cs
tests/ImageHash.Test/Algorithms/: AverageHashTest.cs  DifferenceHashTest.cs  PerceptualHashOptimizedTest.cs  PerceptualHashTest.cs
tests/ImageHash.Test/Data/: TestData.cs
tests/ImageHash.Test/Data/image_suite/: CREDITS  index.js
tests/ImageHash.Test/Internal/: TestHelper.cs
