<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>CoenM.ImageSharp.ImageHash.Test</AssemblyName>
    <RootNamespace>CoenM.ImageSharp.ImageHash.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Alyson_Hannigan_200512.jpg" />
    <None Remove="Data\Alyson_Hannigan_200x200_0.jpg" />
    <None Remove="Data\Alyson_Hannigan_4x4_0.jpg" />
    <None Remove="Data\Alyson_Hannigan_500x500_0.jpg" />
    <None Remove="Data\Alyson_Hannigan_500x500_1.jpg" />
    <None Remove="Data\github_1.jpg" />
    <None Remove="Data\github_1.png" />
    <None Remove="Data\github_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Alyson_Hannigan_200x200_0.jpg" />
    <EmbeddedResource Include="Data\Alyson_Hannigan_4x4_0.jpg" />
    <EmbeddedResource Include="Data\Alyson_Hannigan_500x500_0.jpg" />
    <EmbeddedResource Include="Data\Alyson_Hannigan_500x500_1.jpg" />
    <EmbeddedResource Include="Data\github_1.jpg" />
    <EmbeddedResource Include="Data\github_1.png" />
    <EmbeddedResource Include="Data\github_2.jpg" />
    <EmbeddedResource Include="Data\Not_an_image.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.7.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHash\ImageHash.csproj" />
  </ItemGroup>

</Project>
